JWT_SECRET=yoursecretpassword

PG_URL=postgresql://postgres:yoursecretpassword@localhost:5432/postgres?sslmode=disable
PG_USER=your_db_user
PG_HOST=localhost
PG_DATABASE=your_database_name
PG_PASSWORD=your_database_password
PG_PORT=5432

LINKEDIN_URL=your_linkedin_link
GITHUB_URL=your_github_link

ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true